#before_script:
#  -  . ~/gitlab.env

#test review begin
  
variables:
  DeployFile: "./Deployments/Deploy.txt" #the file where you keep your string name

#test review end

stages:
  - deploy


deploy_dev:
  stage: deploy
  script:
    # - deploy
    - exit 1
  except:
    - master
  when: manual


deploy_beta:
  stage: deploy
  script:
    # - deploy
    - exit 1
  only:
    - branches
  except:
    - master
    - Dev

deploy_prod:
  stage: deploy
  script:
    - echo "starting deployment"
      # - deploy
  only:
    - branches
  except:
    - Beta
    - Dev
